events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream plugin-api {
        server ${plugin_api_domain}:${plugin_api_domain_port};
    }

    server {
        listen 80;

        server_name ${api_domain};

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/${domain}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;
        server_name ${api_domain};

        location / {
            proxy_pass http://plugin-api;
        }
    }
}