events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream plugin-api {
        server ${plugin_api_server}:${plugin_api_server_port};
    }

    server {
        listen 8000;

        server_name ${server_name};

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl;
        ssl_certificate     /etc/letsencrypt/live/${server_name}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${server_name}/privkey.pem;
        server_name ${server_name};

        location /api {
            proxy_pass http://plugin-api;
        }
    }
}