APP_PORT=5555
SWAGGER_ENABLED=true

# AI Module
AI_MODULE_API_URL=

# Database (Not use at this time)
DATABASE_HOST=localhost
DATABASE_MAX_CONNECTIONS=100
DATABASE_NAME=jarvis_helpdesk_plugins_dev
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_SSL_ENABLED=false
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres