# Cấu hình chung
## Chỉ định user mà nginx sẽ chạy dưới quyền (mặc định là root user)
user  nginx;
## Số lượng tiến trình mà nginx khởi tạo, đặt auto nhằm tự điều chỉnh dựa trên số core của CPU
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # Nạp file chứa định nghĩa MIME types giúp server gửi 
    # đúng loại nội dung cho trình duyệt
    include /etc/nginx/mime.types;

    # Mặc định là octet-steam (gửi dữ liệu nhị phân)
    default_type  application/octet-stream;
    
    server {
        listen 8888;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # cấu hình để nginx đi qua theo thứ tự để tìm các tệp trên server,
            # với $uri là các tệp được yêu cầu, $uri/ là các folder được yêu 
            # cầu, nếu không tìm thấy thì trả về index.html
            try_files $uri $uri/ /index.html;
        }
    }
} 